# Corcav.Behaviors

./: .gitignore  Corcav.Behaviors.Demo.sln  Corcav.Behaviors.sln  stylecop.json  stylecop.ruleset
Corcav.Behaviors/: Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  Corcav.Behaviors.csproj  IBehavior.cs  Infrastructure.cs  Interaction.cs  Resources.Designer.cs  Resources.resx
Corcav.Behaviors.Demo/: App.cs  Corcav.Behaviors.Demo.csproj
Corcav.Behaviors.Demo.Android/: Corcav.Behaviors.Demo.Android.csproj  MainActivity.cs
Corcav.Behaviors.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Corcav.Behaviors.Demo.Android/Resources/: Resource.designer.cs
Corcav.Behaviors.Demo.iOS/: AppDelegate.cs  Corcav.Behaviors.Demo.iOS.csproj  Info.plist  Main.cs
Corcav.Behaviors.Demo/ViewModels/: Item.cs  MainViewModel.cs  Person.cs
Corcav.Behaviors.Demo/Views/: MainView.xaml  MainView.xaml.cs
Corcav.Behaviors/Extensions/: RelativeContextExtension.cs
